<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.practice_yt_swipedown_animation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.practice_yt_swipedown_animation.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.practice_yt_swipedown_animation.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
</navigation>